<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bu_countdownlatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CountDownLatch 无序" />

    <Button
        android:id="@+id/bu_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava flatMap toList 无序" />

    <Button
        android:id="@+id/bu_rxjava2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava zip 有序" />

    <Button
        android:id="@+id/bu_rxjava3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RxJava merge toList 无序" />

    <TextView
        android:id="@+id/tv_console"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp" />
</LinearLayout>